CritterpediaPlus/MainWindow.xaml

<Window x:Class="CritterpediaPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CritterpediaPlus"
        mc:Ignorable="d"
        x:Name="frmMainWindow"
        Title="MainWindow" Height="450" Width="800" Loaded="frmMainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabsetMain" Grid.Row="0">
            <TabItem Header="Home" x:Name="tabHome" FontSize="20px" GotFocus="tabHome_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="70px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="40px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblWelcome" Grid.Row="1" FontSize="40" Margin="50px 0px">Welcome to Critterpedia Plus!</Label>
                    <Label x:Name="lblSubWelcome" Grid.Row="3" FontSize="20" Margin="50px 0px">Please log in to continue.</Label>
                </Grid>
            </TabItem>
            <TabItem Header="My Critterpedia" x:Name="tabMyCritterpedia" FontSize="20px" GotFocus="tabMyCritterpedia_GotFocus">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblMyCrittersHeader" Grid.Row="0" FontSize="40" Margin="50px 0px">My Critters</Label>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <DataGrid x:Name="datMyCritters" Grid.Row="2" SelectionMode="Single" IsReadOnly="True" FontSize="12" AutoGenerateColumns="True" MouseDoubleClick="datMyCritters_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Critter Name" Binding="{Binding CritterId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding CritterTypeId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Seasonality" Binding="{Binding CatchableMonthString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Active Hours" Binding="{Binding CatchableHourString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="In Museum" Binding="{Binding InMuseum}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Put into the Museum by" Binding="{Binding MuseumBy}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="All Critters" x:Name="tabAllCritters" FontSize="20px" GotFocus="tabAllCritters_GotFocus" Height="33" Margin="-2.143,-2,-2.429,-0.143" VerticalAlignment="Bottom" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblAllCrittersHeader" Grid.Row="0" FontSize="40" Margin="50px 0px">All Critters</Label>
                    <DataGrid x:Name="datAllCritters" Grid.Row="2" SelectionMode="Single" IsReadOnly="True" FontSize="12" AutoGenerateColumns="False" MouseDoubleClick="datAllCritters_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Critter Name" Binding="{Binding CritterId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding CritterTypeId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Seasonality" Binding="{Binding CatchableMonthString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Active Hours" Binding="{Binding CatchableHourString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Caught by Me" Binding="{Binding CaughtByCurrentUser}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Caught By..." Binding="{Binding UserCaughtDateString}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="4" x:Name="btnAddCritter" Width="150px" HorizontalAlignment="Right" Margin="0,0,30,0" Click="btnAddCritter_Click">Add Critter</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Log In" x:Name="tabLogIn" GotFocus="tabLogIn_GotFocus" FontSize="20px">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblHeader" Grid.Row="0" FontSize="24" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Log In</Label>
                    <Label x:Name="lblLoginName" Grid.Row="1" Margin="0 30 10 30" HorizontalContentAlignment="Right" FontSize="12px">User Name:</Label>
                    <TextBox x:Name="txtLoginName" Grid.Row="1" Grid.Column="1" Margin="0 35 0 35" FontSize="12" MaxHeight="30px"></TextBox>
                    <Label x:Name="lblPassword" Grid.Row="2" Margin="0 0 10 60" HorizontalContentAlignment="Right" FontSize="12px">Password:</Label>
                    <PasswordBox x:Name="pwdPassword" Grid.Row="2" Grid.Column="1" Margin="0 0 0 70" FontSize="12" MaxHeight="30px"/>
                    <Button x:Name="btnChangePassword" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="25 5"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,110,0" FontSize="16" Click="btnChangePassword_Click">Change Password</Button>
                    <Button x:Name="btnLogin" Grid.Row="5" Grid.Column="1" Padding="25 5"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="16" Click="btnLogin_Click" IsDefault="True">Log in</Button>
                    <Image x:Name="imgLogin" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Source="pack://siteoforigin:,,,/Resources/Leaf.png" ></Image>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StatusBar  Grid.Row="2">
            <StatusBarItem x:Name="staMessage">Welcome! Please login to continue.</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
