CritterpediaPlus/UpdatePasswordWindow.xaml

<Window x:Class="CritterpediaPlus.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CritterpediaPlus"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblHeader" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Margin="75,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Change Password</Label>
        <Label x:Name="lblLoginName" Grid.Row="1" Margin="0 30 10 0" HorizontalContentAlignment="Right">User Name:</Label>
        <TextBox x:Name="txtLoginName" Grid.Row="1" Grid.Column="1" Margin="0 35 0 0"></TextBox>
        <Label x:Name="lblOldPassword" Grid.Row="2" Margin="0 30 10 0" HorizontalContentAlignment="Right">Old Password:</Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="2" Grid.Column="1" Margin="0 35 0 0"/>
        <Label x:Name="lblNewPassword" Grid.Row="3" Margin="0 30 10 0" HorizontalContentAlignment="Right">New Password:</Label>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" Grid.Column="1" Margin="0 35 0 0"/>
        <Label x:Name="lblConfirmPassword" Grid.Row="4" Margin="0 30 10 0" HorizontalContentAlignment="Right">Confirm Password:</Label>
        <PasswordBox x:Name="pwdConfirmPassword" Grid.Row="4" Grid.Column="1" Margin="0 35 0 0"/>
        <Button x:Name="btnConfirm" Grid.Row="5" Grid.Column="1" Padding="25 5"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="16" Click="btnConfirm_Click" IsDefault="True">Confirm</Button>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Padding="25 5"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="16" Click="btnCancel_Click">Cancel</Button>
        <StatusBar Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="30px">
            <StatusBarItem x:Name="StaMessage" Content="Please enter your login information and a new password, then click Confirm." Padding="20px, 0px"/>
        </StatusBar>
        <Image x:Name="imgLogin" Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" Source="pack://siteoforigin:,,,/Resources/Leaf.png" ></Image>
    </Grid>
</Window>
